<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>


  <body>
    <header>
      <div id="header-logo"></div>
      <nav id="nav1">
        <ul>
          <li><a href=>About</a></li>
          <li><a href=>Services</a></li>
          <li><a href=>Contact</a></li>
          <li><a href=>Merch</a></li>
        </ul>
      </nav>
      <nav id="nav2">
        <img src="" alt="menu">
      </nav>
    </header>


    <main>



      <div id="hero">
        <div id="hero-content">
          <div class="headline">Headline</div>
          <div class="text">Text blah blah blah</div>
        </div>
      </div>
       

      <div id="value-propositions">
        <div class="value-prop-container">
          <div class="headline">Headline</div>
          <div class="text">Text blah blah blah</div>
        </div>
        <div class="value-prop-container">
          <div class="headline">Headline</div>
          <div class="text">Text blah blah blah</div>
        </div>
        <div class="value-prop-container">
          <div class="headline">Headline</div>
          <div class="text">Text blah blah blah</div>
        </div>
      </div>


      <div class="content-container">
        <div class="content">
          <div class="headline">Headline</div>
          <div class="text">Text blah blah blah</div>
        </div>
      </div>


      <div id="gallery-container">

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

        <div class="gallery-item">
          <img src="./ArtAssets/gallery image placeholder.png" alt="">
          <div class="gallery-description">
            <div class="headline">Headline</div>
            <div class="text">Text blah blah blah</div>
            <button>view Item</button>
          </div>
        </div>

      </div>



    </main>

    <footer>
      <div></div>
      <div id="footer-text"></div>
      <div></div>
    </footer>
	<script src="index.js"></script>
  </body>


</html>